 #  `  ACM avec PYTHON @ByFD Octobre 2019`

In [1]:
import numpy as np
import pandas as pd

In [2]:
D = dict({"camping" : [2, 4, 1, 8, 9, 3, 5],
        "hotel" : [0, 2, 5, 1, 0, 1, 2],
         "famille, amis" : [8, 1, 1, 3, 3, 2, 9],
         "location, gite" : [2, 5, 3, 3, 2, 13, 2]})

In [3]:
data = pd.DataFrame(D, index = ["agriculteur",
                                "cadre moyen",
                                "chef d'entre",
                                "employ"
                                , "ouvrier",
                                "profession inter",
                                "retraite"], dtype="float")

In [4]:
data

                  camping  hotel  famille, amis  location, gite
agriculteur           2.0    0.0            8.0             2.0
cadre moyen           4.0    2.0            1.0             5.0
chef d'entre          1.0    5.0            1.0             3.0
employ                8.0    1.0            3.0             3.0
ouvrier               9.0    0.0            3.0             2.0
profession inter      3.0    1.0            2.0            13.0
retraite              5.0    2.0            9.0             2.0

In [5]:
class ACM(object):
    
    def __init__(self, X):
        
        self.X = X
        
    def Con_table(self):
        
        Dic = {}
        for i in self.X.columns:
            Dic.update({i : self.X[i].sum()})
        r_marge = pd.DataFrame(Dic, index = ["row_marge"])
        df1 = pd.concat([self.X, r_marge])
        
        L = []
        for i in df1.T.columns:
            L.append(df1.T[i].sum())
        l_marge = pd.DataFrame(L, index = df1.index, columns = ["line_marge"])
        
        con_table = pd.concat([df1, l_marge], axis=1)
        
        return con_table
    
    
    def Freq_table(self):
        
        con_table = self.Con_table()
        Data = np.c_[con_table]
        for i in np.linspace(0, con_table.shape[0] - 1,con_table.shape[0], dtype = "int"):
            for j in np.linspace(0, con_table.shape[1]-1,con_table.shape[1], dtype = "int" ):
                Data[i, j] = Data[i, j] / Data[con_table.shape[0] - 1, con_table.shape[1] - 1]
        freq_table = pd.DataFrame(Data, columns = con_table.columns, index = con_table.index)
        
        return freq_table

In [6]:
acm = ACM(data)

In [7]:
acm.Con_table()

                  camping  hotel  famille, amis  location, gite  line_marge
agriculteur           2.0    0.0            8.0             2.0        12.0
cadre moyen           4.0    2.0            1.0             5.0        12.0
chef d'entre          1.0    5.0            1.0             3.0        10.0
employ                8.0    1.0            3.0             3.0        15.0
ouvrier               9.0    0.0            3.0             2.0        14.0
profession inter      3.0    1.0            2.0            13.0        19.0
retraite              5.0    2.0            9.0             2.0        18.0
row_marge            32.0   11.0           27.0            30.0       100.0

In [9]:
d=acm.Freq_table()

In [20]:
d

                  camping  hotel  famille, amis  location, gite  line_marge
agriculteur          0.02   0.00           0.08            0.02        0.12
cadre moyen          0.04   0.02           0.01            0.05        0.12
chef d'entre         0.01   0.05           0.01            0.03        0.10
employ               0.08   0.01           0.03            0.03        0.15
ouvrier              0.09   0.00           0.03            0.02        0.14
profession inter     0.03   0.01           0.02            0.13        0.19
retraite             0.05   0.02           0.09            0.02        0.18
row_marge            0.32   0.11           0.27            0.30        1.00

In [11]:
d.T.columns

Index(['agriculteur', 'cadre moyen', 'chef d'entre', 'employ', 'ouvrier',
       'profession inter', 'retraite', 'row_marge'],
      dtype='object')

In [ ]:
 def Freq_table(self):
        matrix = np.c_[con_table]
        for i in np.linspace(0, con_table.shape[0] - 1,con_table.shape[0], dtype = "int"):
            for j in np.linspace(0, con_table.shape[1]-1,con_table.shape[1], dtype = "int" ):
                Data[i, j] = Data[i, j] / Data[i, con_table.shape[1] - 1]